from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.button import Button
from kivy.uix.label import Label
import webbrowser
import os

class ControlPanel(BoxLayout):
    def __init__(self, **kwargs):
        super(ControlPanel, self).__init__(**kwargs)
        self.orientation = 'vertical'
        
        # Mehter Marşı Çal Butonu
        play_button = Button(text='Mehter Marşı Çal')
        play_button.bind(on_press=self.play_mehter)
        self.add_widget(play_button)
        
        # Bilgisayarı Kapat Butonu
        shutdown_button = Button(text='Bilgisayarı Kapat')
        shutdown_button.bind(on_press=self.shutdown_computer)
        self.add_widget(shutdown_button)

    def play_mehter(self, instance):
        webbrowser.open('https://www.youtube.com/watch?v=I9FbicDRp5E')
        
    def shutdown_computer(self, instance):
        os.system('shutdown /s /t 1')

class MyApp(App):
    def build(self):
        return ControlPanel()

if __name__ == '__main__':
    MyApp().run()
